<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript</h1>
     <script src="app.js"></script>
    <script src="operators.js"></script> -->
    <!-- <script src="conditions.js"></script> -->
     <!-- <script src="looping.js"></script> -->
      <!-- <script src ="function.js"></script> -->
       <!-- <script src ="pattern.js"></script> -->
        <!-- <script src="Array.js"></script>
</body>
</html> --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            margin: 0px;
        }
        /*body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom , rgba(0, 0, 0, 0.867) , rgba(0, 0, 0, 0.643),black),url("https://cdn.pixabay.com/photo/2024/05/26/15/27/kid-8788962_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }*/
        i{
            color: dodgerblue;
        }
        input{
          border: none;
          outline: none;
        }

        input[type="text"] , 
        input[type="email"]
        {
            border-bottom:2px solid red ;
        }
    </style>
</head>
<body>

    <i class="fa-brands fa-facebook"></i><br>   <br>

    <input type="text" placeholder="name"> <br/><br>
    <input type="email" placeholder="email">
    <!-- <h1>Javascript</h1> -->

    <!-- <button onclick="addToCart()">Add to Cart</button> -->
    <!-- <script src="./app.js"></script> -->
     <!-- <script src="./operators.js"></script> -->
      <!-- <script src="./conditions.js"></script> -->
       <!-- <script src="./looping.js"></script> -->
        <!-- <script src="./functions.js"></script> -->
         <!-- <script src="./programs.js"></script> -->
          <!-- <script src="./arrays.js"></script> -->
           <script src="./async.js"></script>
</body>
</html>